
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phishy noVNC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../4_m1_macs/m1_macs.html" />
    
    
    <link rel="prev" href="../../9_lets_build_a_c2_with_ai_(this_is_horrible" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    fhlipzero.io
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../9_lets_build_a_c2_with_ai_(this_is_horrible">
            
                <span>
            
                    
                    Carrier C2 build with Claude (in-progress)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="noVNC.html">
            
                <a href="noVNC.html">
            
                    
                    Phishy noVNC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../4_m1_macs/m1_macs.html">
            
                <a href="../4_m1_macs/m1_macs.html">
            
                    
                    M1 Macs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../1_tripping_xss/tripping-over-xss.html">
            
                <a href="../1_tripping_xss/tripping-over-xss.html">
            
                    
                    Tripping Over XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../2_weblogic/weblogic-replication-ftw-kinda.html">
            
                <a href="../2_weblogic/weblogic-replication-ftw-kinda.html">
            
                    
                    Weblogic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../3_dante/dante.html">
            
                <a href="../3_dante/dante.html">
            
                    
                    Dante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../5_gitbook/gitbook_readme.html">
            
                <a href="../5_gitbook/gitbook_readme.html">
            
                    
                    Gitbook setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../notes/windows/windows_readme.html">
            
                <a href="../../notes/windows/windows_readme.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../notes/mac/mac_readme.html">
            
                <a href="../../notes/mac/mac_readme.html">
            
                    
                    Macs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../notes/linux/linux_readme.html">
            
                <a href="../../notes/linux/linux_readme.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../notes/linux/one-liners.html">
            
                <a href="../../notes/linux/one-liners.html">
            
                    
                    one-liners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../notes/linux/shells.html">
            
                <a href="../../notes/linux/shells.html">
            
                    
                    shells
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../notes/mobile/oneplus_7_root.html">
            
                <a href="../../notes/mobile/oneplus_7_root.html">
            
                    
                    Mobile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Phishy noVNC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Read this awesome blog on using noVNC to get around evilginx getting caught during engagements and wanted to put it to work - <a href="https://mrd0x.com/bypass-2fa-using-novnc/" target="_blank">https://mrd0x.com/bypass-2fa-using-novnc/</a></p>
<p>First I followed the original setup and got it up and running and made a few observations right away</p>
<ul>
<li>Resource usage: my lowly t2.small was hurting with just a few vnc servers running and would be noticably laggy to the end user</li>
<li>Ports: how ever big the target list is, thats how many ports I&apos;ve got to open on my security group now</li>
<li>System access: assuming someone gets out of the kiosk browser, they&apos;re now running as the standard ubuntu user in a shared lab</li>
<li>Firefox profiles were getting weird, I played with script out the creation of numerous profiles then would launch firefox on each vncserver display like so: <pre><code>vncserver -depth 32 -geometry 2000x1000 -localhost no
sudo ./noVNC/utils/novnc_proxy --vnc 0.0.0.0:5901 --listen 80 &amp;
env DISPLAY=:1 firefox -P 1 https://accounts.google.com/signin --kiosk &amp;
env DISPLAY=:1 firefox -CreateProfile 1
</code></pre>Given these issues, I went down the rabbit hole to build on this killer concept.</li>
</ul>
<h4 id="docker-to-the-rescue">Docker to the rescue</h4>
<p>I then went on an adventure for solutions, tried various noVNC docker containers with hit and miss issues on each, finally settled on <a href="https://hub.docker.com/r/accetto/ubuntu-vnc-xfce-firefox-g3" target="_blank">https://hub.docker.com/r/accetto/ubuntu-vnc-xfce-firefox-g3</a> as it ran a light system, was about 500MB, and already had noVNC running.</p>
<p>First moved up to a t3a.large so i had plenty of headroom for lots of containers to run  and Ubuntu 20.04 LTS</p>
<p>I pulled down that image after installing docker and started tinkering. </p>
<pre><code>docker pull accetto/ubuntu-vnc-xfce-firefox-g3
docker run -it -p6901:6901 accetto/ubuntu-vnc-xfce-firefox-g3 /bin/bash
</code></pre><p>The creator of this container left helpful scripts at the root under /dockerstartup/ showing how everything put together and noVNC was found under /usr/libexec/noVNCdim</p>
<p>I changed up a bit from the original blog and went with the vnc_lite.html as my working session. Modifying it to hide the top bar was done by changing the following line toward the bottom:</p>
<pre><code>&lt;body&gt;
    &lt;div id=&quot;top_bar&quot; style=&quot;display:none;&quot;&gt;
        &lt;div id=&quot;status&quot;&gt;Loading&lt;/div&gt;
        &lt;div id=&quot;sendCtrlAltDelButton&quot;&gt;Send CtrlAltDel&lt;/div&gt;
    &lt;/div&gt;
</code></pre><p>List of other changes made to my golden image container here:</p>
<ul>
<li>~~renamed the default vnc_lite.html to just &quot;okta.html&quot; as I planned to target this orgs okta panel. ~~i hit page resizing issues and ended up just copying vnc.html and doing the same edits to it that mrd0x recommended</li>
<li>fresh favicon to get rid of the noVNC one added under /usr/libexec/noVNCdim/app/images/ and updated the previously named vnc.html <code>&lt;link rel=&quot;icon&quot; sizes=&quot;16x16&quot; type=&quot;image/png&quot; href=&quot;app/images/favicon.ico&quot;&gt;</code> </li>
<li>renamed the title of the page from noVNC to CLIENT_NAME</li>
<li>modified line 1700 of /usr/libexec/noVNCdim/app/ui.js - removed e.detail.name that keeps changing the title </li>
<li>hid all desktop icons, changed the background to an eye watering bright white, and set the dock and menu bar panels to hide always.</li>
<li>yanked headless from sudo group - gpasswd -d headless sudo</li>
<li>Finally an updated password for the VNC session - lets make it obnoxious so the final URL looks somewhat better - <a href="http://fhlipzero.xxx/okta.html?autoconnect=true&amp;resize=remote&amp;password=9VO4e1wXMO2E3MsjKB6BYng3WaC33c3d6NzFU195v" target="_blank">http://fhlipzero.xxx/okta.html?autoconnect=true&amp;resize=remote&amp;password=9VO4e1wXMO2E3MsjKB6BYng3WaC33c3d6NzFU195v</a></li>
</ul>
<p><img src="pretty.png" alt="img" width="500"></p>
<p>Happy with the results, lets lock it down and get it ready for mass deployment: <code>docker commit ID firefox/client:auto</code></p>
<p>I tinkered with getting firefox to open to my phishing page automatically on docker run via a Dockerfile or docker-compose.yml but... I&apos;m shit at docker and the clock is ticking. So lazy way it is and this is all I&apos;m running to get all the containers up and running with the phishing page already open and in kiosk mode:</p>
<pre><code>docker run -d --add-host evilginx_domain:ip -p6901:6901 --name user1 firefox/client:auto
docker run -d --add-host evilginx_domain:ip -p6902:6901 --name user1 firefox/client:auto
docker exec user1 sh -c &quot;env DISPLAY=:1 firefox https://accounts.google.com/signin --kiosk &amp;&quot;
docker exec user2 sh -c &quot;env DISPLAY=:1 firefox https://accounts.google.com/signin --kiosk &amp;&quot;
</code></pre><p>So browsing both sessions works pretty good and I&apos;m satisfied with performance, just need to get the last bit done to hide the URLs a little and avoid opening a shitload of ports. Started down setting up a proxypass config in Apache and discovered wonders of websockets...   Heres my basic proxypass setup for two users, nothing crazy, just pushing any request for path /user1 to the user1 container listening on 6901, and /user2 to 6902 that I took notes off of from this article <a href="https://datawookie.dev/blog/2021/08/websockify-novnc-behind-an-nginx-proxy/" target="_blank">https://datawookie.dev/blog/2021/08/websockify-novnc-behind-an-nginx-proxy/</a>   </p>
<pre><code>ProxyPass /user1 http://127.0.0.1:6901/
ProxyPassReverse /user1 http://127.0.0.1:6901/
ProxyPass /user2 http://127.0.0.1:6902/
ProxyPassReverse /user2 http://127.0.0.1:6902/
</code></pre><p>With the added /user1 path added, noVNC is RIP and the session refuses to connect now over proxypassed connection at ip/vnc.html. Checking the dev console in firefox tells the story, Failed GET request to ip/websockify... meaning my request to /user1/fhlipzero.html is still hitting the root path to send the websocket upgrade request noVNC needs to do what it does. I played with different ways to proxy the connection and finally came down to this mod_rewrite instead of using the ProxyPass:</p>
<pre><code>RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/(.*) ws://localhost:6901/$1 [P,L]
RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule ^/(.*) http://localhost:6901/$1 [P,L]
</code></pre><p>I tried adding the path to the rewrite rule like: <code>RewriteRule ^/user1/(.*) ws://</code> but that broke it again and gave the same issue proxypass did. So what to do now? virtualhosts...</p>
<p>Kinda dumb solution but did the job, I just make a new virtual host for every user and let Apache handle it with name based virtual host support. So my config for this apache site ends up looking like:</p>
<pre><code>home/ubuntu# cat /etc/apache2/sites-available/000-default.conf
NameVirtualHost *

&lt;VirtualHost *:80&gt;
    ServerName ssl1.fhlipzero.xxx
    ProxyPreserveHost off
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule ^/(.*)           ws://localhost:6901/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule ^/(.*)           http://localhost:6901/$1 [P,L]
&lt;/VirtualHost&gt;

&lt;VirtualHost *:80&gt;
        ServerName ssl2.fhlipzero.xxx
        ProxyPreserveHost off
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined


        #Include conf-available/serve-cgi-bin.conf
        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule ^/(.*)           ws://localhost:6902/$1 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket [NC]
        RewriteRule ^/(.*)           http://localhost:6902/$1 [P,L]
&lt;/VirtualHost&gt;
</code></pre><p>Means I have to add a new subdomain record now too but no biggie. 
<a href="http://ssl1.fhlipzero.io/okta.html?autoconnect=true&amp;resize=remote&amp;password=9VO4e1wXMO2E3MsjKB6BYng3WaC33c3d6NzFU195v" target="_blank">http://ssl1.fhlipzero.io/okta.html?autoconnect=true&amp;resize=remote&amp;password=9VO4e1wXMO2E3MsjKB6BYng3WaC33c3d6NzFU195v</a></p>
<p>From here... the rest is business as usual, I&apos;ll setup evilginx and get an okta phishlet up and running, then simply change up my big docker run script so it opens my evilginx hosted phishing page thats happily tucked away with only internal access to it from the containers...  </p>
<p>So I end up with an excel sheet and some gross concats formulas to </p>
<ul>
<li>stretch out creating the docker commands to spin up the containers</li>
<li>run firefox with the phishing landing page already loaded in kiosk mode</li>
<li>then the noVNC URL I&apos;ll include in the phishing email to each target</li>
</ul>
<pre><code>docker run -d --add-host ssl1.fhlipzero.io:172.31.42.77 -p6901:6901 --name  user1 firefox/CLIENT:latest
docker run -d --add-host ssl1.fhlipzero.io:172.31.42.77 -p6902:6901 --name  user2 firefox/CLIENT:latest

docker exec user1 sh -c &quot;env DISPLAY=:1 firefox https://ssl1.fhlipzero.io/redirect --kiosk &amp;&quot;
docker exec user2 sh -c &quot;env DISPLAY=:1 firefox https://ssl1.fhlipzero.io/redirect --kiosk &amp;&quot;

http://ssl1.fhlipzero.io/okta.html?autoconnect=true&amp;resize=remote&amp;password=9VO4e1wXMO2E3MsjKB6BYng3WaC33c3d6NzFU195v
http://ssl2.fhlipzero.io/okta.html?autoconnect=true&amp;resize=remote&amp;password=9VO4e1wXMO2E3MsjKB6BYng3WaC33c3d6NzFU195v

Setup x number of A records poiting back to each subdomain   

Setup the virtualhost file in apache to handle the subdomains   

Evilginx is a single lure for me to capture creds on, I can track per user by the noVNC logs later
</code></pre><p>My t3a (2 vCPU and 8GB ram) is running 20 containers pretty well right now   </p>
<p>Some OPSEC considerations - kiosk breakout is very possible, you can easily get into the firefox settings and then start roaming the system as the docker headless user. I was able to pop the browser console open by hitting ALT + SHIFT + J, then hit right click the menu bar and &quot;Minimize all other windows&quot;. From there its a desktop right click and &quot;Terminal&quot; away from desktop access here. </p>
<p><img src="error.png" alt="breakout" width="500"><br>This was a whole ass day just to tuck evilginx into a weird container and keep it safe... god i hope it works. Giant shoutout to mrd0x, this was an awesome dive to go down and gives me more ideas of how this could be used.</p>
<h4 id="future-improvements">future improvements:</h4>
<p>Definitely some scripting to automate spinning up all the instances cause I&apos;m annoyed at having to use excel sheets but it does the job, I also bloated the container image from 600 to 850 which still isnt bad, just messy. </p>
<pre><code>scrap notes on docker commands

docker stop $(docker ps -a -q)
docker rm  -f $(docker ps -a -q)

modules i needed to enable in apache to make the rewrite / proxy tinkering work

sudo a2enmod proxy
sudo a2enmod proxy_http
sudo a2enmod proxy_balancer
sudo a2enmod lbmethod_byrequests
sudo a2enmod proxy_wstunnel
sudo a2enmod rewrite
</code></pre><p><a href="https://mrd0x.com/bypass-2fa-using-novnc/" target="_blank">https://mrd0x.com/bypass-2fa-using-novnc/</a><br><a href="https://hub.docker.com/r/accetto/ubuntu-vnc-xfce-firefox-g3" target="_blank">https://hub.docker.com/r/accetto/ubuntu-vnc-xfce-firefox-g3</a><br><a href="https://datawookie.dev/blog/2021/08/websockify-novnc-behind-an-nginx-proxy/" target="_blank">https://datawookie.dev/blog/2021/08/websockify-novnc-behind-an-nginx-proxy/</a><br><a href="https://www.digitalocean.com/community/tutorials/how-to-use-apache-http-server-as-reverse-proxy-using-mod_proxy-extension" target="_blank">https://www.digitalocean.com/community/tutorials/how-to-use-apache-http-server-as-reverse-proxy-using-mod_proxy-extension</a><br><a href="https://github.com/novnc/noVNC/blob/master/app/ui.js" target="_blank">https://github.com/novnc/noVNC/blob/master/app/ui.js</a>   </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../9_lets_build_a_c2_with_ai_(this_is_horrible" class="navigation navigation-prev " aria-label="Previous page: Carrier C2 build with Claude (in-progress)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../4_m1_macs/m1_macs.html" class="navigation navigation-next " aria-label="Next page: M1 Macs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Phishy noVNC","level":"2.2","depth":1,"next":{"title":"M1 Macs","level":"2.3","depth":1,"path":"blogs/4_m1_macs/m1_macs.md","ref":"blogs/4_m1_macs/m1_macs.md","articles":[]},"previous":{"title":"Carrier C2 build with Claude (in-progress)","level":"2.1","depth":1,"path":"9_lets_build_a_c2_with_ai_(this_is_horrible","ref":"9_lets_build_a_c2_with_ai_(this_is_horrible","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","remove-published-with-link","-sharing","collapsible-menu","wide-page","livereload"],"root":"/","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"livereload":{},"search":{},"wide-page":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"avatar.ico","custom-favicon":{},"remove-published-with-link":{},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"fontsettings":{"theme":"night","family":"sans","size":2},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"blogs/6_noVNC/noVNC.md","mtime":"2022-04-03T02:27:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-09T20:48:15.402Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

